/* .header_main {
  background-color: lightblue;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: row;
}


.top {
  flex: 2;
  background-color: bisque;
  margin: 10px;
}

.middle {
  flex: 8;
  background-color: blueviolet;
  margin: 10px;
}

.middle input {
  width: 70%;
}

.bottom {
  flex: 2;
  background-color: brown;
  margin: 10px;
}


 */




.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title span {
  color: #0070f3;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


/* Header Part Start */
.header_main {
  background-color: black;
}

.header_main ul {
  display: table;
  margin: auto;
  z-index: 10;
}

.header_main ul li {
  display: inline-block;
  position: relative;

}

.header_main ul li a {
  background-color: rebeccapurple;
  display: block;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  
}

.header_main ul li:hover ul {
  display: block;
}

.header_main ul li ul {
  background-color: red;
  position: absolute;
  top: 100%;
  left: 0px;
  width: 250px;

  display: none;
}

.header_main ul li ul li {
  display: block;
  position: relative;
}

.header_main ul a:hover {
  color: black;
  background-color: white;
}

.header_main ul li ul li ul {
  position: absolute;
  left: 100%;
  top: 0px;
  width: 100%;
  display: none!important;
}

.header_main ul li ul li ul li {
  display: block;
}

.header_main ul li ul li ul li a {
  display: block;
}

.header_main ul li ul li:hover ul {
  display: block!important;
}


/* Header Part End */
